# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
BOT_ID=b246f8ed-0ebd-4bc1-8f13-2b8650f74370
BOT_ENDPOINT=https://m8k3zsgh-3978.asse.devtunnels.ms
BOT_DOMAIN=m8k3zsgh-3978.asse.devtunnels.ms
AAD_APP_CLIENT_ID=63d7c4ac-3bf3-4467-97ef-5a03e64001b4
AAD_APP_OBJECT_ID=ded7de8e-74cd-48bc-9095-52382b86b4bd
AAD_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=fc1686f8-a9ea-4ebb-825f-3a8b6ed4ddb5
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=6ac820f6-7e9c-4012-be11-f6692789a5a9